services:
  entity_translations_helper:
    class: Drupal\entity_translations_helper\EntityTranslationsHelper
    arguments: ['@request_stack', '@content_translation.manager', '@entity_type.manager']

  entity_translations.language_information:
    class: Drupal\entity_translations_helper\EntityTranslationsLanguageInformation
    arguments: ['@entity_type.manager', '@request_stack', '@current_route_match', '@language_manager', '@renderer']
